[AdditionalOptions]
extensions            = catppuccin-mocha.js
custom_apps           = 
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

[Setting]
spotify_path            = /Applications/Spotify.app/Contents/Resources
prefs_path              = /Users/jeli/Library/Application Support/Spotify/prefs
current_theme           = catppuccin-mocha
color_scheme            = rosewater
check_spicetify_upgrade = 0
inject_css              = 1
replace_colors          = 1
overwrite_assets        = 1
spotify_launch_flags    = 

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.5.1006.g22820f93
with    = 2.16.1
